{
  "cds": {
    "config": {
      "rateLimit": {
        "impl": "memory",
        "anonymous": {
          "points": 100,
          "duration": 60
        }
      }
    }
  },
  "devDependencies": {
    "cds-rate-limit": "../../.."
  }
}
