{
  "cds": {
    "plugins": [
      "../../src"
    ],
    "config": {
      "rateLimit": {
        "impl": "redis",
        "redisOptions": {
          "enableOfflineQueue": false
        }
      }
    }
  }
}
